{
  "name": "@first-lego-league/dev-launcher",
  "version": "0.0.1",
  "description": "A Launcher simulation to run modules independently during development",
  "main": "index.js",
  "repository": "git@github.com:FirstLegoLeague/dev-launcher.git",
  "author": "Roy <2903801+2roy999@users.noreply.github.com>",
  "license": "GPL-v3.0"
}
